cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a28f3d96e9e9436b7b29091f09d883d8b26661dae34387618720cad8bd88fa91

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/afroewis/aoc2020#readme>
homepage:       https://github.com/afroewis/aoc2020#readme
build-type:     Simple
extra-source-files:
    README.md


source-repository head
  type: git
  location: https://github.com/afroewis/aoc2020

library
  exposed-modules:
      Puzzle1
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
  default-language: Haskell2010